apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'


group = 'com.the6hours'
version = '2.0.4-SNAPSHOT'

description = "Spring Reactor for Google Appengine"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://objectify-appengine.googlecode.com/svn/maven" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://maven.the6hours.com/release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    all*.exclude group: 'com.github.stephenc.high-scale-lib'
}

dependencies {
    compile(group: 'io.projectreactor', name: 'reactor-core', version:reactorVersion)
    compile(group: 'io.projectreactor', name: 'reactor-stream', version:reactorVersion)
    compile(group: 'io.projectreactor', name: 'reactor-bus', version:reactorVersion)
    compile(group: 'io.projectreactor.spring', name: 'reactor-spring-webmvc', version:reactorVersion) {
        exclude group: 'io.projectreactor'
        exclude group: 'org.springframework'
    }

    compile(group: 'org.springframework', name: 'spring-webmvc', version:springVersion)
    compile(group: 'org.springframework', name: 'spring-core', version:springVersion)
    compile(group: 'org.springframework', name: 'spring-tx', version:springVersion)
    compile(group: 'org.springframework', name: 'spring-context', version:springVersion)
    compile(group: 'org.springframework', name: 'spring-test', version:springVersion)
    compile(group: 'org.springframework', name: 'spring-beans', version:springVersion)

    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: gaeVersion
    compile group: 'com.google.appengine', name: 'appengine-api-labs', version: gaeVersion
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-j2ee_1.4_spec', version: '1.0'

    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: gaeVersion
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: gaeVersion
    testCompile(group: 'org.spockframework', name: 'spock-core', version: spockVersion)
    testCompile(group: 'org.spockframework', name: 'spock-spring', version: spockVersion)
    testCompile(group: 'com.the6hours', name: 'spock-appengine', version: '0.1')
}

